<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.matchmusic.ui.home.HomeFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_home">

        <!--<action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />-->
    </fragment>

    <!--<fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.matchmusic.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>-->

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.matchmusic.ui.gallery.GalleryFragment"
        android:label="@string/menu_amigos"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.matchmusic.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_configuracoes"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_solicitacoes"
        android:name="com.example.matchmusic.ui.solicitacoes.SolicitacaoFragment"
        android:label="@string/menu_solicitacoes"
        tools:layout="@layout/fragment_solicitacao" />
    <fragment
        android:id="@+id/indicaFragment"
        android:name="com.example.matchmusic.ui.indicacao.IndicaFragment"
        android:label="Indicações"
        tools:layout="@layout/fragment_indica" />
    <fragment
        android:id="@+id/perfilUFragment"
        android:name="com.example.matchmusic.ui.perfilu.PerfilUFragment"
        android:label="Perfil do Usuário" />
</navigation>